<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/fonts.css" />
</head>
<body>
<!--
USER'S CODE START
-->
    <style type="text/css">
        html, body {
            margin: 0 0 0 0;
        }
        
        .screen-first{
            display: none;
            position: absolute;
            left: 28%;
            transform: translateX(-50%);
            bottom: 10%;
            width: 51.3%;
            height: 53%;
            z-index: 2;
        }

              

        .date-time {
          font-family: "Pari-Match";
          font-size: 4.3vw;
          font-style: italic;
          display: inline-block;
          position: absolute;
          left: 56%;
          bottom: 63%;
          color: #000000;
          text-transform: uppercase;
          z-index: 2;
      }

      .screen-second {
        display: none;
        position: absolute;
        left: 27%;
        transform: translateX(-50%);
        top: 32.5%;
        z-index: 5;
        width: 50%;
        height: 50%;
      }

      .block-teams {
        font-family: "Pari-Match";
        font-size: 6.2vw;
        font-style: italic;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        text-align: left;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        color: #ffffff;
        text-transform: uppercase;
        white-space: nowrap;
        line-height: 83%;
      }

      .block-teams .team-first {
        display: inline-block;
      }

      .vs {
        display: inline-block;
        color: #f8ff13;
        font-size: 3.7vw;
        margin: 0 4px;
      }
      .block-teams .team-second {
        display: inline-block;
      }

      .koefs {
        display: flex;
        font-size: 21px;
        font-family: "TT Firs Neue";
        font-weight: 600;
        text-transform: uppercase;
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .koefs * {
        line-height: inherit;
        color: #000;
      }

      .koefs__cell {
        margin: 0 15px;
      }

      .koefs__item {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 59px;
        background-color: #00b23b;
        padding: 0px 12.6px;
        border-radius: 14.8px;
      }

      .koefs__txt {
        text-align: center;
        padding-right: 3px;
        color: #fff;
      }

      .screen-first.active {
        display: block;
      }

      .screen-second.active {
        display: block;
      }
      
      .screen-third.active {
        display: block;
      }

      .screen-third {
        display: none;
        position: absolute;
        left: 26%;
        transform: translateX(-50%);
        top: 35.2%;
        width: 36.7%;
        height: 54.6%;
        z-index: 2;
      }

      .button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }

      .bonus {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
      }


    </style>

<div id="container" style="margin: 0 auto;background: #000;position: relative;width: 100%;">
    <div id="main_content" style="height: 0;padding: 0 0 30%;position: relative;overflow: hidden;background-image: url(images/bg.jpg); background-repeat: no-repeat; background-size: cover;">
        <div class="screen-first active">
            <div id="size" class="date-time">
            </div>
            <img src="images/km.png" style="position: absolute;left: 0;bottom: 0;width: 100%; height: auto;" alt="">
        </div> 
        <div class="screen-second">
            <div class="block-teams">
              <div class="team-first"></div>
              <div class="vs">vs</div>
              <div class="team-second"></div>
            </div>
            <!-- <div class="koefs">
              <div class="koefs__cell">
                <div class="koefs__item">
                  <div class="koefs__txt">п1:</div>
                  <span class="team-1"></span>
                </div>
              </div>
              <div class="koefs__cell">
                <div class="koefs__item">
                  <div class="koefs__txt">&nbsp;х:</div>
                  <span class="team-draw"></span>
                </div>
              </div>
              <div class="koefs__cell">
                <div class="koefs__item">
                  <div class="koefs__txt">п2:</div>
                  <span class="team-2"></span>
                </div>
              </div>
            </div> -->
        </div>
        <div class="screen-third">
          <img src="images/txt.svg" class="bonus" style="height: auto;width: 100%;" alt="" />
          <img src="images/btn.svg" class="button" style="height: auto;width: 80%;" alt="" />
          </div>
		<img src="images/logo.svg" style="width:16%;height:auto;position:absolute;top:6.8%;left:2.3%;z-index:9999999;" /> 
    <img src="images/ligal.png" style="width:16.7%;height:auto;position:absolute;top:0;right:0;z-index:9999999;" /> 
    <img src="images/kv.png" style="width:35.6%;height:auto;position:absolute;bottom:0;right:18.6%;z-index:1;" /> 
    </div>
</div>
<script type="text/javascript" src=js/body.js></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {       
        setInterval(function () {
            if(document.querySelector('.screen-first').classList.contains('active')) {
                document.querySelector('.screen-first').classList.remove('active');
                document.querySelector('.screen-second').classList.add('active');
                document.querySelector('.date').classList.add('active');
            } else if (document.querySelector('.screen-second').classList.contains('active')) {
                document.querySelector('.screen-second').classList.remove('active');
                document.querySelector('.screen-third').classList.add('active');
            } else {
              document.querySelector('.screen-third').classList.remove('active');
              document.querySelector('.screen-first').classList.add('active');
            }
        }, 3500);
    })
  </script>
  <script src="js/feedPM.js"></script>
  <script>
    getFeedCof(
      "https://feed.pm/api/v1/event/collection/football_red_ua",
      true,
      [
        //"team-1",
        //"team-2",
        //"team-draw",
        "team-first",
        "team-second",
        "date-time",
      ]
    );
  </script>
</body>
</html>